<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CardCRUDActivity">

    <TextView
        android:id="@+id/txtCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:gravity="right"
        android:text="@string/lblCreditCardName"
        app:layout_constraintEnd_toEndOf="@+id/txtCardDescrip"
        app:layout_constraintTop_toBottomOf="@+id/tituloCuenta" />

    <EditText
        android:id="@+id/lblCardName"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:hint="@string/hntCrCardName"
        app:layout_constraintBottom_toBottomOf="@+id/txtCardName"
        app:layout_constraintStart_toStartOf="@+id/lblCardDescrip"
        app:layout_constraintTop_toTopOf="@+id/txtCardName" />

    <TextView
        android:id="@+id/txtCardDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="right"
        android:text="@string/lblDescripAcount"
        app:layout_constraintEnd_toEndOf="@+id/txtCardBalance"
        app:layout_constraintTop_toBottomOf="@+id/txtCardName" />

    <EditText
        android:id="@+id/lblCardDescrip"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:selectAllOnFocus="false"
        android:hint="@string/hntCrCardDesc"
        app:layout_constraintBottom_toBottomOf="@+id/txtCardDescrip"
        app:layout_constraintStart_toStartOf="@+id/lblCardBalance"
        app:layout_constraintTop_toTopOf="@+id/txtCardDescrip" />

    <TextView
        android:id="@+id/txtCardBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:gravity="right"
        android:text="@string/lblBalanceAcount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardDescrip" />

    <EditText
        android:id="@+id/lblCardBalance"
        android:layout_width="220dp"
        android:layout_height="39dp"
        android:layout_marginEnd="60dp"
        android:inputType="numberDecimal|numberSigned"
        android:hint="0.00"
        app:layout_constraintBottom_toBottomOf="@+id/txtCardBalance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCardBalance" />

    <Button
        android:id="@+id/btnAddCard"
        android:layout_width="188dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/btnAddCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCardBalance"
        app:layout_constraintVertical_bias="0.121"  />


    <TextView
        android:id="@+id/tituloCuenta"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="96dp"
        android:gravity="center"
        android:text="@string/lblNewCreditCard"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>