<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >



    <TextView
        android:id="@+id/accountListItemDescrip"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/accountListItemDescrip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp" />

    <android.support.design.circularreveal.CircularRevealRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_above="@id/accountListItemDescrip">

        <TextView
            android:id="@+id/accountListItemName"
            android:layout_width="288dp"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="111dp"
            android:layout_marginRight="111dp"
            android:layout_toStartOf="@+id/accountListItemName"
            android:gravity="center_vertical"
            android:text="Cuenta"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/accountListItemBalance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="$0,00"
            android:textSize="16sp"
            />
    </android.support.design.circularreveal.CircularRevealRelativeLayout>
</RelativeLayout>

